# Задание
# Напишите программу, которая подтвердит или опровергнет доводы математиков. Чтобы это выполнить
# напишите функцию которая принимает два параметра: номер двери, которую открываем при первом вопросе,
# и переменную булевого типа, которая означает, меняет ли человек свой выбор при второй попытке открытия
# двери. Функция должна возвращать переменную булевого типа, которая означает, выиграл человек или
# проиграл. Запустите функцию в цикле > 1000 раз и подсчитайте соотношение выигрышей к проигрышу при
# смене двери и при отказе от смены двери

import random

def monty_hall(choice, change):
    doors = random.randrange(1, 4)
    if doors == choice:
        if change:
            return False
        else:
            return True
    else:
        if change:
            return True
        else:
            return False

games = 1000
result = 0

for i in range(games):
    choice = random.randrange(1, 4)
    if monty_hall(choice, True):
        result += 1

print(f'Поменяли дверь и выиграли: {round(result/games*100, 2)}')