# Реализуйте проверку ввода на число.
# Программа должна выводить “Correct”, если введено целое или вещественное число (в качестве разделителя
# должна использоваться одна точка).
# Во всех остальных случаях должно выводиться “Wrong”.

number = input("input number:")

if number.replace('.', '', 1).replace('-', '', 1).isdigit():
   print("Correct")
else:
   print("Wrong")